# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/rentrent?schema=public"

# Redis
REDIS_URL="redis://localhost:6379"

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyDh7J8-kb37h1_XcldmVtKEBz05eCbYsKo

# OpenRouteService API
OPENROUTESERVICE_API_KEY=5b3ce3597851110001cf62488a936f5bbc834b9cb6eadc98115a7617

# Server Configuration
PORT=8000
NODE_ENV=development
