# 服務配置
PORT=8000
NODE_ENV=development

# 資料庫配置
DATABASE_URL="postgresql://postgres:postgres@db:5432/rentrent?schema=public"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=rentrent

# Redis 配置
REDIS_URL="redis://redis:6379"
REDIS_HOST=redis
REDIS_PORT=6379

# API 配置
API_PREFIX=/api

# Mapbox API 配置
MAPBOX_API_KEY=YOUR_MAPBOX_API_KEY

# 日誌配置
LOG_LEVEL=info 